.main {
  background: black;
}


.title-contents {
  width: 100vw;
  background-image: image-url('top-soccer.png');
  background-size: contain;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  align-items: center;
  // align-items: flex-start;
  // justify-content: center;
  padding: 25vh 20vw;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}

.service-title {
  font-size: 18vh;
  color: white;
}

.service-explain {
  font-size: 2.5vh;
  line-height: 60px;
  color: red;
}


.item-contents {
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vh 0;
}

.item-contents>.title {
  font-size: 5vh;
  line-height: 1.4;
  font-weight: bold;
}

.login {
  text-decoration: none;
  line-height: 32px;
  margin-right: 3vw;
  color: #333333;
}

.sign-up {
  text-decoration: none;
  color: #333333;
}

.rogin {
  display: flex;
  list-style: none;
  align-items: flex-end;
}


.item-info {
  background-color: #FFF;
  color: black;
  padding: 1vw;
}

.item-name {
  font-size: 2.5vh;
}

.list {
  padding: 2.5% 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


.foot-img-content{
  
}